{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extractor GUI",
      "type": "python",
      "request": "launch",
      "module": "src.ui.gui",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
